internal/conf/conf.proto

syntax = "proto3";
package thjam.user.conf;

option go_package = "app/user/internal/conf;conf";

import "consul.proto";
import "http.proto";
import "grpc.proto";
import "database.proto";
import "redis.proto";
import "object_storage.proto";

message CloudBootstrap {
  pkg.conf.Consul consul = 1;
}

message Bootstrap {
  Server server = 1;
  Data data = 2;
  User user = 3;
}

message Server {
  pkg.conf.HTTP http = 1;
  pkg.conf.GRPC grpc = 2;
}

message Data {
  pkg.conf.Database database = 1;
  pkg.conf.Redis redis = 2;
  pkg.conf.ObjectStorage object_storage = 3;
}

message User {
  // 默认用户名前缀
  string default_username_prefix = 1;
  // 默认用户头像
  string default_user_avatar_url = 2;
  // 用户头像桶名称
  string user_avatar_bucket_name = 3;
  // UploadFile 服务的密钥
  string upload_file_service_secret_key = 4;
}
